language: android

before_install:
  mkdir -p "$ANDROID_SDK/licenses"
  echo -e "d56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_SDK/licenses/android-sdk-license"
  echo -e "84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_SDK/licenses/android-sdk-preview-license"
